HOST=0.0.0.0
PORT=8081
NODE_ENV=development
REACT_APP_FACEBOOK_REQUEST_URL=https://www.facebook.com/v4.0/dialog/oauth
REACT_APP_FACEBOOK_REDIRECT_URL=http://localhost:8081/success.html
REACT_APP_FACEBOOK_CLIENT_ID=1295756703932886

REACT_APP_GOOGLE_REQUEST_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:8081/success.html
REACT_APP_GOOGLE_CLIENT_ID=464373359171-077v90df9lepab0lcten075ce8sdf8r0.apps.googleusercontent.com

REACT_APP_VK_REQUEST_URL=https://oauth.vk.com/authorize
REACT_APP_VK_REDIRECT_URL=http://localhost:8081/success.html
REACT_APP_VK_CLIENT_ID=7117062
