HOST=0.0.0.0
PORT=8081
NODE_ENV=development
REACT_APP_FACEBOOK_REQUEST_URL=""
EACT_APP_FACEBOOK_REDIRECT_URL=""
REACT_APP_FACEBOOK_CLIENT_ID=""

REACT_APP_GOOGLE_REQUEST_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:8081
REACT_APP_GOOGLE_CLIENT_ID=464373359171-077v90df9lepab0lcten075ce8sdf8r0.apps.googleusercontent.com

REACT_APP_VK_REQUEST_URL=""
REACT_APP_VK_REDIRECT_URL=""
REACT_APP_VK_CLIENT_ID=""
